# orm_hibernate

./: pom.xml
src/main/java/com/example/project/: Main.java
src/main/java/com/example/project/config/: SpringConfig.java
src/main/java/com/example/project/dao/: PasswordGeneratorDAO.java  SpecializationDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/example/project/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/project/enums/: TrainingType.java
src/main/java/com/example/project/facade/: ServiceFacade.java  SpecializationFacade.java  TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  UserFacade.java
src/main/java/com/example/project/facade/impl/: SpecializationFacadeImpl.java  TraineeFacadeImpl.java  TrainerFacadeImpl.java  TrainingFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/example/project/service/: PasswordGeneratorService.java  SpecializationService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/project/service/impl/: PasswordGeneratorServiceImpl.java  SpecializationService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeService.java  UserServiceImpl.java
src/main/resources/: data.sql  hibernate.properties
src/test/java/com/example/project/dao/: SpecializationDAOTest.java  TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  TrainingTypeDAOTest.java  UserDAOTest.java
